<!DOCTYPE html>
<html>
	<head>
		<title>WLWCCS Hosting</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="client.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="topbar">
			<span class="span-heading">WLWCCS Hosting</span>&nbsp
			<div class="a-topbar" align="right">
				<a href="index.html" class="buton">Home</a>&nbsp
				<a href="about.html" class="buton">About</a>&nbsp
				<a href="signup.html" class="buton">Signup</a>&nbsp
				<a href="login.html" class="buton">Login</a>
			</div>
		</div>
		&nbsp
		<h1>WLWCCS Hosting</h1>
		<p>WLWCCS Hosting is a free Minecraft server hosting service that provides free 24/7 server runtime.</p>
		&nbsp
		<center>
			<div class="changelog" align="center">
				<h1>Changelog</h1>
				<h2 class="version-title"><i>Server Prop Updates</i> - v2.1.0</h2>
				<p>30 December 2025</p>
				<i>Allow Cheats</i><br><i>Gamemode Options</i>
				<h2 class="version-title"><i>Edition Update</i> - v2.0.0</h2>
				<p>23rd December 2025</p>
				<i>Java Support</i><br><i>Geyser Support</i>
				<h2 class="version-title"><i>Initial Release</i> - v1.0.0</h2>
				<p>27th October 2025</p>
				<i>Initial Release (for production)</i>
				<br>&nbsp<br>
			</div>
			<br>&nbsp<br>
			<div class="less-important-data">
				<p>The WLWCCS website is completely open-source on Github!</p>
				<p><i>im going to admit, my coding skills aren't great - so if you are one to contribute, im dearly sorry lol</i></p>
			</div>
			&nbsp<br>
			<a href="https://github.com/HaxeFloppa/wlwccs-web" class="git-buton"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" width=15 height=15>&nbspgithub</a>
		</center>
		<p>
                If you wish to setup an account - you can <a href="signup.html">signup here</a>...<br>
                ...or if you already have an account available - simply <a href="login.html">login here!</a><br>
                </p>
		<p>If you want to see more information regarding WLWCCS, <a href="about.html">click here!</a></p>
	</body>	
</html>
